.c-000 {
    color: #000;
}
.c-333 {
    color: #333;
}
.c-444 {
    color: #444;
}
.c-666 {
    color: #666;
}
.c-999 {
    color: #999;
}
.c-red {
    color: red;
}
.b-input {
    border: 1px solid #d9d9d9;
}
.w-100vw {
    width: 100vw;
}
.w-100 {
    width: 100%;
}
.h-100vh {
    height: 100vh;
}
.h-100 {
    height: 100%;
}
.lh-1em {
    line-height: 1em;
}
.ta-center {
    text-align: center;
}
.ws-nowrap {
    white-space: nowrap;
}
.to-ellipsis {
    text-overflow: ellipsis;
}
.fw-bold {
    font-weight: bold;
}
.fs-24 {
    font-size: 24px;
}
.fs-26 {
    font-size: 26px;
}
.fs-28 {
    font-size: 28px;
}
.fs-32 {
    font-size: 32px;
}
.fs-36 {
    font-size: 36px;
}
.fs-40 {
    font-size: 40px;
}
.fs-48 {
    font-size: 48px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-100 {
    margin-top: 100px;
}

.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-60 {
    margin-bottom: 60px;
}

.ml-10 {
    margin-left: 10px;
}
.ml-20 {
    margin-left: 20px;
}
.ml-30 {
    margin-left: 30px;
}
.ml-40 {
    margin-left: 40px;
}
.ml-50 {
    margin-left: 50px;
}
.ml-60 {
    margin-left: 60px;
}

.mr-10 {
    margin-right: 10px;
}
.mr-20 {
    margin-right: 20px;
}
.mr-30 {
    margin-right: 30px;
}
.mr-40 {
    margin-right: 40px;
}
.mr-50 {
    margin-right: 50px;
}
.mr-60 {
    margin-right: 60px;
}

.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-60 {
    padding-top: 60px;
}

.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pb-60 {
    padding-bottom: 60px;
}

.pl-10 {
    padding-left: 10px;
}
.pl-20 {
    padding-left: 20px;
}
.pl-30 {
    padding-left: 30px;
}
.pl-40 {
    padding-left: 40px;
}
.pl-50 {
    padding-left: 50px;
}
.pl-60 {
    padding-left: 60px;
}

.pr-10 {
    padding-right: 10px;
}
.pr-20 {
    padding-right: 20px;
}
.pr-30 {
    padding-right: 30px;
}
.pr-40 {
    padding-right: 40px;
}
.pr-50 {
    padding-right: 50px;
}
.pr-60 {
    padding-right: 60px;
}

.p-absolute {
    position: absolute;
}
.p-fixed {
    position: fixed;
}
.p-relative {
    position: relative;
}
.t-0 {
    top: 0;
}
.t-5 {
    top: 5%;
}
.t-10 {
    top: 10%;
}
.t-15 {
    top: 15%;
}
.t-20 {
    top: 20%;
}
.t-30 {
    top: 30%;
}
.t-40 {
    top: 40%;
}
.t-50 {
    top: 50%;
}
.b-0 {
    bottom: 0;
}
.l-0 {
    left: 0;
}
.l-5 {
    left: 5%;
}
.l-10 {
    left: 10%;
}
.l-15 {
    left: 15%;
}
.l-20 {
    left: 20%;
}
.l-30 {
    left: 30%;
}
.l-40 {
    left: 40%;
}
.l-50 {
    left: 50%;
}
.r-0 {
    right: 0;
}
.m-0auto {
    margin: 0 auto;
}

.d-flex {
    display: flex;
}
.d-block {
    display: block;
}
.d-ib {
    display: inline-block;
}
.f-1 {
    flex: 1;
}
.fs-0 {
    flex-shrink: 0;
}
.ai-center {
    align-items: center;
}
.jc-sb {
    justify-content: space-between;
}
.jc-center {
    justify-content: center;
}
.fd-column {
    flex-direction: column;
}
.fd-rr {
    flex-direction: row-reverse;
}

.bs-cb {
    box-sizing: content-box;
}

.bs-bb {
    box-sizing: border-box;
}

.o-hidden {
    overflow: hidden;
}
.c-pointer {
    cursor: pointer;
}

// 表格高度自适应出现滚动条
.table-box-scroll {
    overflow: hidden;
    .ant-table-wrapper,
    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-table,
    .ant-table-content,
    .ant-table-scroll {
        height: 100%;
    }
    .ant-table {
        td, th {
            white-space: nowrap;
        }
        // th {
        //     min-width: 180px;
        // }
    }
    .ant-table-scroll {
        display: flex;
        flex-direction: column;
        .ant-table-body,.ant-table-body-outer {
            flex: 1;
            .ant-table-body-inner {
                height: 100%;
            }
        }
        .ant-table-body-outer {
            overflow: hidden;
        }
    }
    .ant-table-scroll {
        .ant-table-body {
            overflow-x: auto !important;
        }
    }
}

// 表格斑马纹
.table-striped {
    .ant-table-row {
        &:nth-child(even) {
            td {
                background: #f1f1f1;
            }
        }
    }
}

// 表单固定label宽度右侧输入框自适应
.form-item-flex {
    .ant-form-item {
        display: flex;
        .ant-form-item-control {
            flex: 1;
            overflow: hidden;
        }
    }
}
// 设置表单一行显示两个输入框
.form-item-half {
    overflow: hidden;
    .ant-form-item {
        width: 50% !important;
        float: left;
    }
}

// 搜索栏样式
.search-bar {
    margin: 0 0 10px -20px;
    .item {
        float: left;
        margin: 0 0 10px 20px;
        .label {
            display: flex;
            align-items: center;
            .val {
                margin-left: 8px;
                min-width: 177px;
                .ant-select {
                    width: 100%;
                }
            }
        }
    }
    .ml10 {
        margin-left: 10px;
    }
}

// 步骤条换行
.step-wrap {
  .ant-steps {
    flex-wrap: wrap;
    .ant-steps-item {
      flex: inherit;
      padding-right: 40px;
      margin-bottom: 20px;
    }
  }
}